                                              কথা প্রকাশ
বৈচিত্র্যময় এই পৃথিবীর পরতে পরতে লুকিয়ে আছে বিস্ময় ও নানা অজানা বিষয়। 
একটা ভালো বইই পারে সেই বিস্ময় আবিষ্কার করতে, পারে অজানাকে জানাতে। 
প্রতিদিনের কর্মক্লান্ত দিবসের ব্যস্ততা, হানাহানি ও সমস্যাক্লিষ্ট জীবনের কর্কশতার মধ্যে একটি ভালো বই মনকে দেয় অনাবিল আনন্দ।
 আর এই অনাবিল আনন্দকে ছড়িয়ে দিতে ও জানাকে সমৃদ্ধ করতে প্রফেসর’স প্রকাশন-এর সহযোগী প্রতিষ্ঠান ‘কথাপ্রকাশ’-এর জন্ম।

২০০২ সাল থেকে ‘কথাপ্রকাশ’-এর যাত্রা শুরু। 
রাজধানী ঢাকার শিল্প-সংস্কৃতি ও সাহিত্যের প্রাণকেন্দ্র শাহবাগস্থ ঐতিহ্যবাহী আজিজ সুপার মার্কেটে প্রকাশনাটি প্রতিষ্ঠিত হওয়ায় 
কবি, সাহিত্যিক, ঔপন্যাসিক ও গবেষকদের পদচারণা এটিকে আরো পরিচিত করে তুলেছে। আর তাদের মহামূল্যবান সাহিত্য ও 
গবেষণাকর্ম ‘কথাপ্রকাশ’ থেকে প্রকাশিত হওয়ায় এটি পাঠকদের কাছেও একটা আলাদা মাত্রা লাভ করেছে।

‘কথাপ্রকাশ’ তার অগণিত পাঠকদের সামনে রেখে প্রতিনিয়ত 
কবিতা-গল্প-উপন্যাস-গবেষণা-প্রবন্ধ-নিবন্ধ-জীবনীগ্রন্থ-শিশুসাহিত্য-সায়েন্স ফিকশনসহ বিচিত্র বিষয়ক বই প্রকাশ করে চলেছে। 
দেশের নবীন-প্রবীণ প্রতিভার সম্মিলন ঘটিয়ে ‘কথাপ্রকাশ’ বাংলা সাহিত্যকে দেশে-বিদেশে ছড়িয়ে দিতে নিয়েছে নানামুখী উদ্যোগ।

‘মানুষকে ফেরাবে বই জীবনের পথে’ এই স্লোগানকে সামনে রেখে ‘কথাপ্রকাশ’ 
প্রতিবছরই কেন্দ্রীয় পাবলিক লাইব্রেরিসহ দেশের বিভিন্ন স্থানে আয়োজন করে চলেছে কথা’র বই উৎসব।

‘কথাপ্রকাশ’ তার পাঠকের আরো কাছাকাছি যেতে ২০০৪ সাল থেকে নিয়মিতভাবে বাংলা একাডেমী
 আয়োজিত দেশের বৃহত্তম ‘অমর একুশে গ্রন্থমেলা’য় অংশগ্রহণ করে আসছে। 
‘অমর একুশে গ্রন্থমেলা’ ২০১০-এ সৃজনশীল কর্ম ও শ্রেষ্ঠ স্টলের জন্য ‘কথাপ্রকাশ’ অর্জন করে ‘সরদার জয়েন উদ্দিন পদক’।

বই মানুষের জ্ঞান-বিজ্ঞান, শিল্প-সাহিত্য সাধনার নির্বাক সাক্ষী।
 এর মধ্য দিয়েই মানুষ লাভ করেছে তার আপন নিগূঢ়তম সত্তার পরিচয়। 
বই-ই নানাভাবে মেটায় মানুষের প্রয়োজন। সেই মূল্যবান বইকে পাঠকের দ্বারপ্রান্তে পৌঁছে দেয়ার ব্রত নিয়েই ‘কথাপ্রকাশ’-এর পথচলা।